# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,docs

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs: -vv}
passenv = SKIP_TEST_ANIMATE

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
  3.6: py36,docs
